set noparent
# <thread> is an unapproved C++11 header
filter=-build/c++11,
filter=-build/header_guard,
filter=-build/include_order,
# 1.6.0 requires adding subdir to everything, including "./"
filter=-build/include_subdir,
# Nice but reports a false positive in qsbr.hpp on std::max
filter=-build/include_what_you_use,
# clang-tidy owns NOLINT
filter=-readability/nolint,
filter=-runtime/references,
# Gets confused by brace initialization, and formatting should be owned by
# clang-format anyway
filter=-whitespace/braces,
filter=-whitespace/parens
