/// \defgroup qsbr Quiescent State-Based Reclamation
/// Deferred memory reclamation method, compatible with \ref optimistic-lock.

/// \defgroup internal Internals
/// Internals documentation for UnoDB developers.
///
/// See also [CONTRIBUTING.md](CONTRIBUTING.md).

/// \defgroup optimistic-lock Optimistic Locking
/// The optimistic lock primitive and associated internals.
/// \ingroup internal

/// \namespace unodb
/// The namespace for the public UnoDB API.

/// \namespace unodb::detail
/// The namespace for the UnoDB internal implementation details.
/// \ingroup internal
/// It is not part of the public API, and it may change at any time.
