sonar.projectKey=laurynas-biveinis_unodb
sonar.organization=laurynas-biveinis
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.threads=3

sonar.issue.ignore.multicriteria=e1

# 'Replace this use of "std::lock_guard"" with "std::scoped_lock"'
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5997
sonar.issue.ignore.multicriteria.e1.resourceKey=**

sonar.cpd.exclusions=CMakeFiles/**
